NagyProjekt/JatekAblak.xaml

<Window x:Class="NagyProjekt.JatekAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NagyProjekt"
        mc:Ignorable="d"
        Title="JatekAblak" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="Black"
        >
    <Window.Resources>
        <local:LoszerConverter x:Key="loszerconverter"></local:LoszerConverter>
        <local:HelyConverter x:Key="helyconverter"></local:HelyConverter>
        <local:EletSzinConverter x:Key="eletszinconverter"></local:EletSzinConverter>
    </Window.Resources>
    <Canvas x:Name="fővászon">
        <TextBlock x:Name="fegyvertext" FontWeight="ExtraBold" Background="#4D000000" Foreground="DarkGreen" FontSize="15" Focusable="False" Canvas.Top="{Binding Jatekos.Hely.Y, Converter = {StaticResource helyconverter}}" Canvas.Left="{Binding Jatekos.Hely.X}" Panel.ZIndex="5" FontFamily="Verdana">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}" >
                    <Binding Path="Jatekos.JelenFegyver.FegyverNev" />
                    <Binding Path="Jatekos.JelenFegyver.Loszer"  Converter="{StaticResource loszerconverter}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ProgressBar x:Name="eletbar" Background="Transparent" Foreground="{Binding EletPont.JelenErtek, Converter = {StaticResource eletszinconverter}}" Canvas.Top="{Binding Hely.Y}" Canvas.Left="{Binding Hely.X}" FlowDirection="LeftToRight" Width="{Binding Meret.X}" Height="10" Minimum="0" Maximum="{Binding EletPont.MaxErtek}" Value="{Binding EletPont.JelenErtek}"  Panel.ZIndex="5"/>
        <StackPanel Orientation="Horizontal" x:Name="mainstack"> 
            <StackPanel x:Name="balPanel" Opacity="1">
                <Label Foreground="White" Background="Transparent" Content="Weapons" FontFamily="Verdana" FontSize="35"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="Shotgun" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="Sniper" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="LMG" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="Cannon" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="kozepPanel" Opacity="1">
                <Label Foreground="White" Background="Transparent" Content="Skills" FontFamily="Verdana" FontSize="35"  HorizontalAlignment="Center"/>
                <Label Foreground="#ADFFFFFF" Background="Transparent" Content="Choose One:" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="Fire Rate" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="Movement Speed" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
                <Label Tag="clickable" Foreground="#ADFFFFFF" Background="Transparent" Content="Health Points" FontFamily="Verdana" FontSize="25"  HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="jobbPanel" Opacity="1">
                <Label Foreground="White" Background="Transparent" Content="Defenses" FontFamily="Verdana" FontSize="35" HorizontalAlignment="Center"></Label>
                <Label Foreground="#ADFFFFFF" Background="Transparent" Content="Crate" FontFamily="Verdana" FontSize="25" HorizontalAlignment="Center"></Label>
                <Label Foreground="#ADFFFFFF" Background="Transparent" Content="Cost: 200" FontFamily="Verdana" FontSize="25" HorizontalAlignment="Center"></Label>
                
            </StackPanel>
            <TextBlock Opacity="1" x:Name="pénztext" VerticalAlignment="Center" FontWeight="ExtraBold" Background="#4D000000" Foreground="White" FontSize="15" Focusable="False" Panel.ZIndex="5" FontFamily="Verdana">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Cash: {0}" >
                        <Binding Path="Penz" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="Next Wave" x:Name="nextwavebutt" FontWeight="ExtraBold" Background="#4D000000" Foreground="White" FontSize="15" Focusable="False" Panel.ZIndex="5" FontFamily="Verdana" VerticalAlignment="Center"></Label>
        </StackPanel>
        
    </Canvas>
</Window>
